# All-SOAP-Webservice

DOB/src/: TestDOB.java  UnmodifiableObj.java
arrayofprimitivedatatype/: .project  server-build.xml
arrayofprimitivedatatype/clientsrc/: MyParser1.java  MyParser2.java  TestLaptopServiceClientAxiom.java  WsdlParser1.java
bookwebservice/: .project  client-build.xml  server-build.xml
bookwebservice/clientsrc/: TestClient1.java
calculatorwebservice/: .classpath  .project  server-build.xml
calculatorwebservice/clientsrc/: TestWebserviceClient.java  TestWebserviceClientAxiom.java
calculatorwebservice/wsdlsrc/: webcalculator.wsdl
corejavainterview/: .project
empwebservice/: .project  NewFile.xml  server-build.xml
empwebservice/clientsrc/: TestWebserviceClientAxiom.java
javaxml/: .project  test.xml
javaxml/config/: Details.xml  check.xml
laptopservice/: .project  server-build.xml
laptopservice/clientsrc/: TestLaptopServiceClientAxiom.java
staxparsing/: .classpath  .project
staxparsing/config/: calender.xml  emp.xml
staxparsing/src/: AxiomParser1.java  Parser1.java  ReadingUsingEventIteratorApi.java  StaxCursorParser.java  StaxCursorTest.java  XMLEventReaderDemo.java
studentservice/: .project  server-build.xml
unmodifiableobject/: .project
unmodifiableobject/src/: Bean.java  (+3 more)
webservice_client_int/: .classpath
webservice_int/: build.xml
webserviceallprimitivedatatypes/: .project  server-build.xml
webservicetutorial1/: .classpath  .project  client-build.xml  server-build.xml
webservicetutorial2/: .classpath  .project  client-build.xml  server-build.xml
wsdlparser/: .classpath
wsdlparsing/: .classpath  .project
xmlcreation/: .project
xmloverhttp/: .classpath  .project
xmloverhttp1/: .classpath  .project  build.xml
xmloverhttp1/src/com/ddlab/xmlhttp/server/: CustomHttpServiceServlet.java
xmloverhttp1/test/: TestClient.java
xmloverhttp1/web/: web.xml
(+51 files in other folders)
